# pibify

./: AdvancedFeatures.md  Handlers.md  ParityCheck.md  README.md  TestCases.md  dropwizard.md  pom.xml  vertx.md
annotation-generator/: pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/com/flipkart/pibify/: App.java
annotation-processor/src/main/java/com/flipkart/pibify/codegen/: BeanIntrospectorBasedCodeGenSpecCreator.java  CaseInsensitiveString.java  CodeGenException.java  CodeGenSpec.java  CodeGenSpecCreatorForCollectionsAndMaps.java  CodeGenUtil.java  CodeGeneratorImpl.java  CodeSpecMeta.java  ICodeGenSpecCreator.java  ICodeGenerator.java  JavaFileWrapper.java  PibifyCodeExecException.java  PibifyHandlerCacheGenerator.java  TagPredictor.java  codegen.md
annotation-processor/src/main/java/com/flipkart/pibify/codegen/log/: CodeSpecGenLog.java  FieldSpecGenLog.java  SpecGenLog.java  SpecGenLogLevel.java
annotation-processor/src/main/java/com/flipkart/pibify/codegen/stub/: PibifyGenerated.java  PibifyObjectHandler.java
annotation-processor/src/main/java/com/flipkart/pibify/core/: Pibify.java  PibifyConfiguration.java
annotation-processor/src/main/java/com/flipkart/pibify/mvn/: JavaSourcesScanner.java  PibifyGenerateSourcesMojo.java
annotation-processor/src/main/java/com/flipkart/pibify/mvn/interfaces/: SourcesScanner.java
annotation-processor/src/main/java/com/flipkart/pibify/mvn/util/: PrefixLog.java
annotation-processor/src/main/java/com/flipkart/pibify/processor/: PibifyProcessor.java
annotation-processor/src/main/java/com/flipkart/pibify/serde/: BaseSerde.java  IDeserializer.java  ISerializer.java  PibifyDeserializer.java  PibifySerializer.java  serde.md
annotation-processor/src/main/java/com/flipkart/pibify/validation/: Validations.md
annotation-processor/src/test/java/com/flipkart/pibify/: TestUtils.java
annotation-processor/src/test/java/com/flipkart/pibify/codegen/: BeanIntrospectorBasedCodeGenSpecCreatorTest.java  ClassWithAutoboxFields.java  ClassWithNativeArrays.java  ClassWithNativeArraysHandler.java  ClassWithNativeCollections.java  ClassWithNativeFields.java  ClassWithReferences.java  CodeGenUtilTest.java  CodeGeneratorImplTest.java  ConfigBasedCodeGeneratorImplTest.java  PerfTest.java  PibifyHandlerCacheGeneratorTest.java
annotation-processor/src/test/java/com/flipkart/test/: SimpleCompiler.java
pibify-core/: .gitignore  pom.xml
pibify-core/src/main/java/com/flipkart/pibify/codegen/: PibifyCodeExecException.java
pibify-core/src/main/java/com/flipkart/pibify/core/: Constants.java  Pibify.java  PibifyClassMetadata.java  PibifyConfiguration.java
pibify-core/src/main/java/com/flipkart/pibify/dropwizard/: JakartaPibifyMessageBodyWriter.java  JavaxPibifyMessageBodyWriter.java  PibifyMessageBodyWriter.java
pibify-core/src/main/java/com/flipkart/pibify/paritychecker/: IParityChecker.java  IParityCheckerListener.java  PibifyParityChecker.java
pibify-core/src/main/java/com/flipkart/pibify/sampler/: AbstractPibifySampler.java
pibify-core/src/main/java/com/flipkart/pibify/serde/: BaseSerde.java  IDeserializer.java  ISerializer.java  PibifyDeserializer.java  PibifySerializer.java  serde.md
pibify-core/src/main/java/com/flipkart/pibify/vertx/: PibifyDecoratedRoute.java  PibifyDecoratedRouter.java
pibify-maven-plugin/: .gitignore  pom.xml
pibify-maven-plugin/src/main/java/com/flipkart/pibify/: ThirdPartyProcessorResult.java
pibify-maven-plugin/src/main/java/com/flipkart/pibify/codegen/: BeanIntrospectorBasedCodeGenSpecCreator.java  CaseInsensitiveString.java  CodeGenException.java  CodeGenSpec.java  CodeGenUtil.java  CodeGeneratorImpl.java  CodeSpecMeta.java  EntityUnderProcessing.java  ICodeGenSpecCreator.java  ICodeGenerator.java  JavaFileWrapper.java  PibifyHandlerCacheGenerator.java  SerdeMap.java  TagPredictor.java  ThirdPartyProcessor.java  codegen.md
pibify-maven-plugin/src/main/java/com/flipkart/pibify/mvn/: GitIncrementalBuildProvider.java  JavaSourcesScanner.java  PibifyAddAnnotationMojo.java  PibifyGenerateSourcesMojo.java
pibify-maven-plugin/src/main/java/com/flipkart/pibify/processor/: PibifyProcessor.java
pibify-maven-plugin/src/main/java/com/flipkart/pibify/validation/: InvalidPibifyAnnotation.java  Validations.md
pibify-maven-plugin/src/test/java/com/flipkart/pibify/: TestUtils.java
pibify-maven-plugin/src/test/java/com/flipkart/pibify/codegen/: BeanIntrospectorBasedCodeGenSpecCreatorTest.java  CodeGenUtilTest.java  CodeGeneratorImplTest.java  ConfigBasedCodeGeneratorImplTest.java  PerfTest.java  PibifyHandlerCacheGeneratorTest.java
pibify-maven-plugin/src/test/java/com/flipkart/pibify/mvn/: ClassWithOnlySuperClassHavingPibify.java  JavaSourcesScannerTest.java  SerializableClass.java  SerializableClassPibify.java
pibify-maven-plugin/src/test/resources/: logging.properties
test-environments/dropwizard/test-dropwizard/: config.yml  pom.xml
test-environments/dropwizard/test-dropwizard/src/main/resources/: banner.txt
test-environments/lombok/: pom.xml
test-environments/lombok/src/main/java/com/flipkart/pibify/: ClassWithAutoboxFields.java  ClassWithCollectionReference.java  ClassWithInnerClasses.java  ClassWithNativeFields.java  ClassWithNoAnnotation.java
test-environments/pibify-test-vanilla/: pom.xml
test-environments/pibify-test-vanilla/src/main/java/com/flipkart/pibify/: ClassWithAutoboxFields.java  ClassWithCollectionReference.java  ClassWithInnerClasses.java  ClassWithNativeFields.java
test-environments/vanilla/: pom.xml
test-environments/vanilla/src/main/java/com/flipkart/pibify/: ClassWithNativeFields.java  ClassWithNoAnnotation.java
test-environments/vanilla/src/test/java/com/flipkart/pibify/: ClassWithNativeFields.java  ClassWithNativeFieldsDeserializer.java  ClassWithNativeFieldsSerializer.java  VanillaTest.java
test-environments/vertx/: pom.xml
test-environments/vertx/src/main/java/com/flipkart/pibify/: PibifyHandlerCacheImpl.java  Product.java  SimpleREST.java
test-environments/vertx/src/main/resources/: vertx-default-jul-logging.properties
(+161 files in other folders)
