<!--
  ~ /*
  ~  *Copyright [2025] [Original Author]
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flipkart.pibify</groupId>
    <artifactId>pibify</artifactId>
    <packaging>pom</packaging>
    <version>1.6</version>
    <name>pibify</name>
    <properties>
        <protobuf-java.version>4.28.2</protobuf-java.version>
    </properties>
    <modules>
        <module>pibify-core</module>
        <module>pibify-maven-plugin</module>
        <module>test-environments/pibify-test-vanilla</module>
        <module>test-environments/dropwizard/test-dropwizard</module>
        <module>test-environments/lombok</module>
        <module>test-environments/vertx</module>
    </modules>
</project>
